# TodoDirty

./: README.md  Todo.sln
Todo.Core/: RoleConstants.cs  Todo.Core.csproj
Todo.Core/Exceptions/: NotFoundException.cs  ValidationException.cs
Todo.Core/Interfaces/: IAudioRepository.cs  IDocumentRepository.cs  INoteRepository.cs  IRepository.cs  (+1 more)
Todo.Infrastructure/: ApplicationDbContext.cs  AudioRepository.cs  DocumentRepository.cs  NoteRepository.cs  RepositoryBase.cs  Todo.Infrastructure.csproj  TokenRepository.cs
Todo.Services/: AudioService.cs  AuthenticationService.cs  DocumentService.cs  JwtService.cs  NoteService.cs  Todo.Services.csproj
Todo.Services/Exceptions/: AuthenticationException.cs  ServiceException.cs  UnauthorizedException.cs
Todo.Services/Interfaces/: IAudioService.cs  IAuthenticationService.cs  ICreateImpersonate.cs  ICrudService.cs  IDocumentService.cs  IJwtService.cs  INoteService.cs
Todo.Services/Mappers/: DocumentMapper.cs
Todo/Shared/: Todo.Shared.csproj  WeatherForecast.cs
Todo/Shared/Queries/: LimitQuery.cs
Todo/Shared/Requests/: AuthenticateUserRequest.cs  CreateAudioRequest.cs  CreateDocumentRequest.cs  CreateNoteRequest.cs  CreateUserRequest.cs
Todo/Shared/Requests/Auth/: AuthenticateUserRequest.cs  CreateUserRequest.cs  RefreshTokenRequest.cs
Todo/Shared/Responses/: AudioResponse.cs  DocumentResponse.cs  JwtTokenResponse.cs  NoteResponse.cs  UserResponse.cs
Todo/Shared/Responses/Auth/: AccessTokenResponse.cs
Todo/Shared/Responses/Errors/: ErrorResponse.cs  ValidationErrorResponse.cs
Todo/Shared/Store/: JwtConfig.cs
(+72 files in other folders)
